
<!DOCTYPE html>
{% extends 'base.html' %}
<html>
<head>
	{% block title %}Problem{% endblock %}
	{% block css %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<script src="/static/js/jquery-3.2.1.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>

	<style>
  .container {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}



.clipboard {
	position: relative;
}

.clipboard > .copy {
	display: none;
	float: right;
	padding: 3px 6px;
}

.clipboard:hover > .copy {
	display: inline-block;
}

.problem-footer {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin-top: 20px;
}

.problem-footer .btn + .btn {
	margin-left: 40px;
}
.panel-title{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;

}
/*.panel-success{
  margin-top: 30px;
}*/
.panel-body{
/*  padding: 9.5px;
  margin: 0 0 10px;*/
  font-size: 18px;
  color:#000;
  font-family:"STHeiti",宋体,";
}
.problem pre{
  padding-bottom:  0;
	margin: 0;
	font-size: 18px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-word;
	white-space: pre-wrap;
	background-color: transparent;
	border: none;
	overflow: visible;
}
.problem-footer {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin-top: 20px;
}

.problem-footer .btn + .btn {
	margin-left: 40px;
}
/*.problem-submit-limit{
  float: right;
}*/
#problem-info .problem-statistic {
	display: inline-block;
	margin-right: 40px;
}
.problem-tishi-content {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 18px;
	line-height: 1.42857143;
	color: #000;
	word-break: break-word;
	background-color: #fff;
	border: 1px solid #fff;
  font-family:"STHeiti",微软雅黑,"
}
.problem-tishi-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
	color: #333;
}
textarea{
 resize:vertical;
 }

  </style>
	{% endblock %}

</head>
<body>
{% block content %}

<div class="container">
	<div class="container-fluid">

		{% for prob in problem %}
		<div id="title" name="title">
			<h1>{{prob.title}}</h1>
			<div class="problem-submit-limit"></div>
			<div class="problem-submit-limit">
				<span class="glyphicon glyphicon-time"></span> Time Limit: {{prob.time}} ms
			</div>
			<div class="problem-submit-limit">
				<span class="glyphicon glyphicon-th-large"></span> Memory Limit: {{prob.memory}} MB
			</div>
		</div>
		<div class="problem">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">
						Problem Description
					</h3>
				</div>
				<div class="panel-body"style="text-indent:38px">
					{{prob.content}}
				</div>
			</div>
			<div class="panel panel-info" style="margin-top: 30px;">
				<div class="panel-heading">
					<h3 class="panel-title">
						Input
					</h3>
				</div>
				<div class="panel-body" style="text-indent:38px">
					{{prob.myInput}}
				</div>
			</div>

			<div class="panel panel-info" style="margin-top: 30px;">
				<div class="panel-heading">
					<h3 class="panel-title">
						Output
					</h3>
				</div>
				<div class="panel-body" style="text-indent:38px">
					{{prob.myOutput}}
				</div>
			</div>

			<div class="panel panel-info" style="margin-top: 30px;">
				<div class="panel-heading">
					<h3 class="panel-title">
						Sample Input
					</h3>
				</div>
				<div class="panel-body">
					<div class="problem-content clipboard">
						<!--  <button class="copy" data-clipboard-target="#simple-input-data">Copy</button>-->
						<pre id="simple-input-data">{{prob.sampleInput}}</pre>
					</div>
				</div>
			</div>
			<div class="panel panel-info" style="margin-top: 30px;">
				<div class="panel-heading">
					<h3 class="panel-title">
						Sample Output
					</h3>
				</div>
				<div class="panel-body">
					<div class="problem-content clipboard">
						<!--  <button class="copy" data-clipboard-target="#simple-output-data">Copy</button>-->
						<pre id="simple-output-data">{{prob.sampleOutput}}</pre>
					</div>
				</div>
			</div>
			<div class="problem-tishi" style="margin-top: 30px;">
				<div class="problem-tishi-title">Tips</div>
				<div class="problem-tishi-content ">
					{{prob.tips}}
				</div>
			</div>
			{% endfor %}
			<div class="problem-footer">
				<button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal"><h4>提交</h4></button>
				<button type="button" class="btn btn-link"><h4>返回</h4></button>
			</div>
		</div>
	</div>
</div>



<div class="modal fade  submit" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	<div class="modal-dialog modal-lg"style="max-width:70%;max-height:70%;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h3 class="modal-title" id="myModalLabel">
					Submit
				</h3>
			</div>
			<div class="modal-body">
				<div class="code">
					<form role="form" class = "form-inline" action="{% url 'contest:status' 0 %}" method="POST">
						{% csrf_token %}
						<div class="from-group">
							<label for="language" class="col-sm-2 control-label"><h4>Language:</h4></label>
							<div class="col-sm-10">
								<select id="language" name="language" class="custom-select-lg"style="margin-top:10px;" >
									<option value="C++">C++</option>
									<option value="C" selected="selected">C</option>
									<option value="Java">Java</option>
									<option value="Python">Python</option>
								</select>
							</div>
						</div>
						<div class="form-group" style="margin-top:25px;">
							<label for="Solution" class="col-sm-2 control-label"><h4>Solution:</h4></label>
							<div class="col-sm-10">
								<textarea id="Solution" name="editor" style="width:700px;height:700px;" type="">{{code}}</textarea>
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">
								提交
							</button>
						</div>
					</form>
				</div>

			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
</div>

</body>
{% endblock %}

</html>
